#하노이의 탑 
#이동횟수 : 원반 갯수를 k, 총 이동횟수를 d(k)로 정의해보자. d(k) = d(k-1) + 1 + d(k-1), 즉 d(k-1)*2 + 1이 된다.
#원반이 1개일 때 : 1번 기둥의 맨 위에 있는 원반을 3번 기둥으로 옮긴다 (1 -> 3)
#원반이 2개일 때 : 1번 기둥의 맨 위에 있는 원반을 2번 기둥으로 옮긴다 (1 -> 2), 그 다음에는 1 -> 3, 마지막으로 2 -> 3 
#원반이 n개일 때 : 1번 기둥의 맨 위에 있는 n-1개 원반을 2번 기둥으로 옮기고, 그 다음에는 1 -> 3, 마지막으로 2 -> 3
K = int(input())

def hanoi_move(num,a,b,c):
    #종료 조건 (원반이 1개면 바로 종료)
    if num == 1:
        print(a,c)
    else:
        #원반 n-1개를 b 로 이동 (원래 최종 목표지점인 c는 보조기둥으로)    
        hanoi_move(num-1,a,c,b)
        #가장 큰 원반을 원래 최종 목표지점인 c로 이동  
        print(a,c)
        #보조기둥에 있던 원반 n-1를 최종 목표지점인 c로 이동 
        hanoi_move(num-1,b,a,c)

cnt = 0
#원반 갯수가 k일 때 이동횟수는, (k-1개의 이동횟수*2)+1 이 된다  
for _ in range(K):
    cnt = (cnt*2) + 1

print(cnt)
hanoi_move(K,1,2,3) 