# 아래의 결과값은 False 
x = 1.1 + 0.1
print(bool(x==1.2))


# 메모리 때문임
# 기본적으로 숫자를 메모리에 저장할 때, 이진법으로 변환해서 저장하는데 0.1같은 소수는 이진법으로 변환하면 무한대임(순환소수) 
# -> 그래서 예를 들어 32칸 정도 마련해놓고 이진법으로 변환한 다음에 32칸 이상부터의 값은 cut해버림. 약간의 오차가 생기게 됨


# 해결 방안
# 1. 정수형으로 바꿔 저장 (5.1달러 -> 5100 센트)
# 2. 반올림이나 자료 저장할 공간 조정 등의 방법을 사용해서 오차를 최소화